{
  "name": "@fullcalendar/vue",
  "version": "5.3.1",
  "title": "FullCalendar Vue Component",
  "description": "An official FullCalendar component for Vue",
  "keywords": [
    "vue",
    "calendar",
    "fullcalendar"
  ],
  "docs": "https://fullcalendar.io/docs/vue",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fullcalendar/fullcalendar-vue.git"
  },
  "scripts": {
    "tsc": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "watch": "tsc -p tsconfig.json --watch",
    "build": "tsc -p tsconfig.json && rollup -c && npm run minify",
    "minify": "npx terser --compress --mangle --comments false --output dist/main.global.min.js -- dist/main.global.js",
    "test": "karma start karma.config.cjs",
    "test:ci": "karma start karma.config.cjs --browsers ChromeHeadless --single-run --no-auto-watch",
    "ci": "./scripts/ci.sh"
  },
  "dependencies": {
    "@fullcalendar/core": "~5.3.1",
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.8.4",
    "@fullcalendar/daygrid": "~5.3.1",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@vue/test-utils": "^1.0.3",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "karma": "^5.0.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^3.1.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.32",
    "karma-webpack": "^4.0.2",
    "rollup": "^2.21.0",
    "source-map-loader": "^1.0.0",
    "style-loader": "^1.2.1",
    "terser": "^4.8.0",
    "typescript": "^3.8.3",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0"
  },
  "type": "module",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "jsdelivr": "dist/main.global.min.js",
  "files": [
    "dist",
    "src"
  ]
}
